<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>list - cooking archive</title>
    <link rel="stylesheet" href="basic.css">
    <style>
      body {
        height: 100vh;
      }
      .wrapper {
        background-image: url(images/background-line.svg);
      }
      .main {
        overflow: auto;
      }
      .grid {
        width: 60%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: ;
        grid-gap: 1em;
      }
      .grid div {
        background-color: black;
        color: black;
        font-size: 1.5em;
        padding-top: 50%;
        padding-bottom: 50%;
        text-align: center;
      }
      #l20201123 {
        background-image: url(images/20201123.jpg);
        background-size: cover;
      }
      .footer {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
          <div id="header1"><h1>list</h1></div>
          <div id="header2"></div>
          <div id="header3"><a href="index.html">home</a></div>
          <div id="header4">
            <a href="about.html">about</a>
            <hr>
          </div>
      </div>
      <div class="main">
        <div class="grid">
          <div id="l20201123">20201123</div>
          <div>20201123</div>
          <div>20201123</div>
          <div>20201123</div>
          <div>20201123</div>
          <div>20201123</div>
          <div>20201123</div>
          <div>20201123</div>
          <div>20201123</div>
          <div>20201123</div>
          <div>20201123</div>
          <div>20201123</div>
        </div>
      </div>
      <div class="footer">
        Keep updating, by Maro Kim since 23 NOV 2020
      </div>
    </div>
  </body>
</html>
